.about {
    padding: 70px 0px 0pc 0px;
    font-family: "Patrick Hand", cursive;
    .about-banner {
        background: url("/img/slider/about-slider.jpg");
        background-position: center;
        background-size: cover;
        min-height: 350px;
        .banner-text {
            h1 {
                font-size: 72px;
                font-weight: 600;
                color: #ffffff;
                font-family: "Dosis", sans-serif;
            }
        }
    }
    .strategy {
        padding: 70px 0px;
        h3 {
            position: relative;
            text-align: center;
            font-size: 38px;
            font-weight: 600;
        }
        .hr__friday {
            background-image: linear-gradient(to right, #83a4d4, #b6fbff);
            height: 3px;
            width: 250px;
            margin: auto;
            border-radius: 20px;
        }
        .strategy-text {
            padding: 20px 0px;
            width: 100%;
            text-align: center;
            &:focus {
                outline-width: 0;
            }
            p {
                font-size: 28px;
                padding: 0px 30px;
            }
        }
        .slick-track {
            display: flex;
        }
        .slick-prev {
            position: absolute;
            left: 0;
            top: 30%;
            color: #bc26d3;
            font-size: 0px;
            border: none;
            background: transparent;
            cursor: pointer;
            z-index: 999;
            &:focus {
                outline-width: 0;
            }
            &::before {
                color: #002699;
            }
        }
        .slick-next {
            position: absolute;
            right: 0;
            top: 30%;
            color: #bc26d3;
            font-size: 0px;
            border: none;
            background: transparent;
            cursor: pointer;
            &:focus {
                outline-width: 0;
            }
            &::before {
                color: #002699;
            }
        }
        .slick-slide {
            outline: none;
        }
    }
    .founder {
        background-color: #f5f6f7;
        padding: 50px 0px;
        h3 {
            font-size: 38px;
            font-weight: 600;
            text-align: center;
        }
        .hr__vision {
            background: linear-gradient(to right, #000046, #1cb5e0);
            height: 3px;
            width: 250px;
            margin: 20px auto;
            border-radius: 20px;
        }
        .right {
            background: linear-gradient(to right, #ffffff, #6dd5fa) !important;
        }
        .member {
            text-align: center;
            background: linear-gradient(to right, #6dd5fa, #ffffff);
            padding: 10px;
            border-radius: 10px;
            margin: 20px 0px;
            img {
                border-radius: 100%;
                max-width: 200px;
                max-height: 200px;
                border: 2px solid #eee;
            }
            .member-name {
                font-size: 34px;
                font-weight: 550;
            }
            .member-job {
                font-size: 24px;
            }
            .member-contact {
                font-size: 24px;
                color: #0056b3;
                a {
                    &:hover {
                        text-decoration: none;
                        color: #dcdcdc;
                    }
                }
            }
        }
    }
    .service {
        position: relative;
        padding: 70px 0px;
        &::before {
            position: absolute;
            content: "";
            width: 60%;
            background: url("/img/slider/prod.jpg");
            background-position: right;
            background-attachment: fixed;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .service-content {
            background: rgba(252,252,252,0.95);
            padding: 82px 20px 68px 86px;
            border-radius: 5px;
            h3 {
                font-size: 48px;
                text-align: center;
                padding-bottom: 30px;
            }
            .content {
                display: flex;
                transition: all 0.5s ease-out 0s;
                &:hover > .content-text {
                    p {
                        opacity: 1;
                        visibility: visible;
                        transition: all 0.5s ease-out 0s;
                    }
                    h5 {
                        text-decoration: underline;
                    }
                }
                img {
                    margin-right: 10px;
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                }
                .content-text {
                    
                    h5 {
                        margin: 0;
                        font-size: 28px;
                    }
                    p {
                        transition: all 0.5s ease-out 0s;
                        font-size: 20px;
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                
            }
        }
    }
}
